from datetime import datetime, timedelta

tipo_carro = "G"
tempo_pequeno = 30
tempo_medio = 45
tempo_grande = 60
data_atual = datetime.now()

if tipo_carro == "P":
    data_estimada = data_atual + timedelta(minutes=tempo_pequeno)
    print(f"O carro chegou: {data_atual} e ficara pronto às {data_estimada}")
elif tipo_carro == "M":
    data_estimada = data_atual + timedelta(minutes=tempo_medio)
    print(f"O carro chegou: {data_atual} e ficara pronto às {data_estimada}")
else:
    data_estimada = data_atual + timedelta(minutes=tempo_grande)
    print(f"O carro chegou: {data_atual} e ficara pronto às {data_estimada}")

- - - - - - - - - - -  - - - - - - - - - - - - - - - - - - - - - - - - - - - -
import datetime

d = datetime.datetime.now()

# Formatando data e hora
print(d.strftime("%d/%m/%Y %H:%M")) #19/07/2023 14:20

# Convertendo string para datetime
date_string = "20/07/2023 15:30"
d = datetime.datetime.strptime(date_string, "%d/%m/%Y %H:%M")
print(d) # 2023-07-20 15:30:00

- - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - - - -- - - - -

import pytz
import datetime

data = datetime.datetime.now(pytz.timezone("Europe/Oslo"))
data2 = datetime.datetime.now(pytz.timezone("America/Sao_Paulo"))
print(data)
print(data2)

OU

import datetime

data_oslo = datetime.now(timezone(timedelta(hours=2)))
data_sao_paulo = datetime.now(timezone(timedelta(hours=-3)))

print(data_oslo)
print(data_sao_paulo)
- - - - -- - - -- - - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - -



- - - - - - - - - - - - - - - - - - - - - -- - - - - - - - - - - - - - - - - -
